NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZ25xeXJjc3pycGpsamVnd2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI3NzgxOTMsImV4cCI6MTk3ODM1NDE5M30.YfBTe3MH4W8H0HBF8JaG_vFSarf9Xh0GyAxV4_nTxQQ"
NEXT_PUBLIC_SUPABASE_URL="https://hrgnqyrcszrpjljegwip.supabase.co"
